# zerobank-automation

./: Configuration.properties  pom.xml
src/test/java/com/zerobank/pages/: AccountActivityPage.java  AccountSummaryPage.java  LoginPage.java  OnlineStatementsPage.java  PayBillsPage.java
src/test/java/com/zerobank/runners/: CukesRunner.java
src/test/java/com/zerobank/step_definitions/: AccountActivityStepDefinitions.java  AccountSummaryStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  OnlineStatementStepDefinitions.java  PayBillsStepDefinitions.java
src/test/java/com/zerobank/utilities/: BrowserUtils.java  Driver.java
src/test/resources/features/: AccountActivity.feature  AccountActivityNavigation.feature  AccountSummary.feature  AddNewPayee.feature  FindTransactions.feature  Login.feature  PayBills.feature  PurchaseForeignCurrency.feature  StatementsAndDocuments.feature
